mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 1 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.5 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.25 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.125 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0625 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0312 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.015625 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.001 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0001 -var dimensionless_p 0.1 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 1 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.5 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.25 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.125 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0625 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0312 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.015625 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.001 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0001 -var dimensionless_p 0.01 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 1 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.5 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.25 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.125 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0625 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0312 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.015625 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.001 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle
mpirun -np 4 lmp -l ./outputs/log.lammps -var fric 1 -var AMP 0.001 -var FREQ 0.0001 -var dimensionless_p 0.001 -var dimensionless_gamma_n .9 -in in.hamming_script.restart.read.ic.wiggle